{
  "name": "razorpay-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "herokus-postbuild": "NPM_CONFIG_PRODDUCTION=false npm install --prefix razorpay-frontend && npm run build --prefix razorpay-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7",
    "razorpay": "^2.0.6",
    "uniqid": "^5.3.0"
  }
}
